{
    "hosting": {
        "public": "build",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "cleanUrls": true,
        "rewrites": [
            {
                "source": "/api",
                "run": {
                    "serviceId": "carpooling-backend",
                    "region": "europe-north1"
                }
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/**",
                "headers": [
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "*"
                    }
                ]
            },
            {
                "source": "/api/**",
                "headers": [
                    { "key": "Cache-Control", "value": "no-store, private" }
                ]
            }
        ],
        "redirects": [
            {
                "source": "/expo",
                "destination": "https://ict-owls.github.io/",
                "type": 301
            },
            {
                "source": "/about",
                "destination": "https://ict-owls.github.io/",
                "type": 301
            }
        ]
    }
}
